# demovirus
A little bash virus, that does nothing, except marking all folders, it has write access to and is easily removable.
This could be used by a pentester to show, that he broke into a system
Or you could embed it into a script, you distribute to show people, they should not trust linux alone to be secure enough, but they should check, what they execute

Disclaimer:
You are not allowed to use this or parts of this for anything immoral or illegal.
